version: '3.9'

services:
  database_booking:
    container_name: db_postgres
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=booking
    volumes:
      - pgdata:/data/postgres

  app:
    build: .
    container_name: booking_server
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app
      - /usr/src/app/node_modules
    links:
      - database_booking
    depends_on:
      - database_booking

volumes:
  pgdata:
    driver: local
